
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PDF Report</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }
        .main_header {
          text-align: center;
          margin-top: -20px;
          font-weight: 600;
        }
        .text_disposisi {
          text-align: center;
          margin-top: 12px;
          font-weight: 600;
          font-size: 16px;
        }

        .tabel_header {
            display: flex;
            justify-content: space-between;
            border-bottom: 2px solid black;
            border-top: 2px solid black;
            padding-top: 2px ;
            padding-bottom: 2px;
            margin-top: 20px;
        }
        .tabel_header_sub {
          display: flex;
          justify-content: space-between;
          border-bottom: 2px solid black;
          padding-top: 2px ;
          padding-bottom: 2px;
      }

    </style>
</head>
<body>

  <div class="main_header">
      KEMENTERIAN PERTAHANAN RI <br>
      BADAN SARANA PERTAHANAN
  </div>
  <div class="text_disposisi">
      LEMBAR DISPOSISI
  </div>
        
    
  <table style="width:100%; justify-content: space-between; margin-top: 20px;  border-collapse: collapse; font-size: 14px;">

    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>No. Agenda</td>
      <td colspan="8">: </td>
      <td>Tanggal</td>
      <td>: </td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>Surat Dari </td>
      <td>:</td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>No. Surat </td>
      <td colspan="8">: </td>
      <td>Derajat</td>
      <td>:</td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>Tanggal Surat</td>
      <td colspan="8">: </td>
      <td>Klasifikasi</td>
      <td>:</td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px;">
      <td>Catatan TU</td>
      <td colspan="8">: </td>
    </tr>
    <tr style="border: 1px solid black; border-left: none; border-right: none; padding-top: 2px; padding-bottom: 2px; ">
      <td colspan="2" style="border-right: 1px solid black; text-align: center;">Kepada Yth</td>
      <td colspan="9" style="text-align: center;">Disposisi / Catatan Kabaranahan Kemhan</td>
    </tr>
  </table>

  <div style="display: flex; font-size: 14px; "> 
      <div>
          <h5>1. Ses</h5>
          <h5>2. Kapusalpalhan</h5>
          <h5>3. Kapuskon</h5>
          <h5>4. Kapuskod</h5>
          <h5>5. Kapus BMN</h5>
          <h5>6. Spri</h5>
      </div>
      <div style="margin-left: 4rem;">
        <h5>1. Mohon Pedomani Disposisi</h5>
        <div style="margin-top: -9px;">
            <div style="margin-left: 12px; font-size: 10px; margin-bottom: 9px;">
              <input type="checkbox" >
              <label style="font-size: 12px; font-weight: 900;" > Menhan</label><br>
            </div>
            <div style="margin-left: 12px; font-size: 10px; margin-bottom: 9px;">
              <input type="checkbox" >
              <label style="font-size: 12px; font-weight: 900;" > Wamen</label><br>
            </div>
            <div style="margin-left: 12px; font-size: 10px;">
              <input type="checkbox" >
              <label style="font-size: 12px; font-weight: 900;" > Sekjen</label><br>
            </div>
        </div>
        <h5>2. Mohon Monitor Perkembangan</h5>
        <h5>3. Mohon Proses sesuai ketentuan yang berlaku</h5>
        
      </div>
  </div>
  
</body>
</html> 


